# -medical_treatment_app

./: pom.xml
medicine_common/: pom.xml
medicine_common/src/main/java/com/zk/common/dtos/: PageRequestDto.java  PageResponseResult.java  ResponseResult.java
medicine_common/src/main/java/com/zk/common/enums/: AppHttpCodeEnum.java
medicine_common/src/main/java/com/zk/common/exception/: BaseExceptionHandler.java  CustomException.java
medicine_common/src/main/java/com/zk/common/utils/: AppJwtUtil.java  BCrypt.java  BurstUtils.java  Compute.java  DESUtils.java  DateUtils.java  FileUtils.java  IdsUtils.java  MD5Utils.java  SensitiveWordUtil.java  SnowflakeIdWorker.java
medicine_common/src/main/java/com/zk/model/appuser/dtos/: AppUserLoginDTO.java
medicine_common/src/main/java/com/zk/model/appuser/pojos/: AppUser.java
medicine_common/src/main/java/com/zk/model/appuser/vos/: AppUserLoginVO.java
medicine_common/src/main/java/com/zk/model/device/dtos/: DeviceHomeDto.java
medicine_common/src/main/java/com/zk/model/device/pojos/: MedicalAppDevice.java  MedicalAppType.java  MedicalPartition.java
medicine_common/src/main/java/com/zk/model/device/vos/: MedicalAppType.java  MedicalAppTypeName.java  MedicalPartitionName.java  MedicalPartitionVO.java  network_information_VO.java  shift_car_VO.java  transfer_trolley_set_VO.java
medicine_core/: pom.xml
medicine_core/src/main/java/com/zk/core/config/: Swagger2Configuration.java  WebBaseMvcConfiguration.java
medicine_feign/: pom.xml
medicine_feign/src/main/java/com/zk/feign/clients/: UserClient.java
medicine_feign/src/main/java/com/zk/feign/falback/: UserClientFallback.java
medicine_feign/src/main/java/com/zk/feign/pojo/: User.java
medicine_gateway/: pom.xml
medicine_gateway/src/main/java/com/zk/gateway/: ZkGatewayApp.java
medicine_test/: pom.xml
medicine_test/order/: pom.xml
medicine_test/order/src/main/java/com/zk/: OrderApplication.java
medicine_web/: pom.xml
medicine_web/medical_device/: pom.xml
medicine_web/medical_device/src/main/java/com/zkth/device/: DeviceApplication.java
medicine_web/medical_device_app/: pom.xml
medicine_web/medical_device_app/src/main/java/com/zkth/app/: AppUserApplication.java
medicine_web/medical_device_app/src/main/java/com/zkth/app/controller/: AppUserController.java
medicine_web/medical_device_app/src/main/java/com/zkth/app/controller/v1/: DeviceController.java
medicine_web/medical_device_app/src/main/java/com/zkth/app/mapper/: ApDeviceMapper.java  AppUserMapper.java
medicine_web/medical_device_app/src/main/java/com/zkth/app/service/: AppUserService.java  DeviceService.java
medicine_web/medical_device_app/src/main/java/com/zkth/app/service/impl/: AppUserServiceImpl.java  DeviceServiceImpl.java
medicine_web/medical_device_app/src/main/resources/com/zkth/app/mapper/: ApDeviceMapper.xml
